spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**

server.port=8081
server.servlet.context-path=/TotalSpringBoot
logging.level.org.springframework=DEBUG
logging.level.com=DEBUG

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

