# MySQL properties
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/javaspringclub
#jdbc.username=root
#jdbc.password=root


jndiPath=java:comp/env/jdbc/maplink20DS

# Oracle properties @TEST - EREM
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.68.9:1521:devdb
#jdbc.username=INFOAPP_TEST
#jdbc.password=hj-39nm8rl

# Oracle properties @DEVDB
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.68.9:1521:DEVDB
jdbc.username=MAPLINK20
jdbc.password=u6wq-92goe


#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.33)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=maplink)))
#userid=MAPLINK20
#password=map20Lnk

## Oracle properties @EXADATA - PROD
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.33)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=yazilim)))
#jdbc.username=INFOAPP
#jdbc.password=TrackClosely


# Hibernate properties
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=none
hibernate.generate_statistics=true
hibernate.timeout=0

#Hibernate Connection Pool
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=0 #1800=30dk #When an idle connection is removed from the pool (in second). Hibernate default: 0, never expire.

#Common properties
networkServletUrl=http://212.174.47.90/networkservlet/ns

