# yazilim-arge-SpringBoot-v1

TotalSpringBoot/: .project  pom.xml
TotalSpringBoot/src/main/java/com/infotech/: TotalSpringBoot.java
TotalSpringBoot/src/main/java/com/infotech/config/: AppContext.java  AppInitializer.java  Utils.java  WebMvcConfig.java
TotalSpringBoot/src/main/java/com/infotech/controller/: AdviceController.java  IndexController.java  LoginController.java  LogoutController.java  UserController.java
TotalSpringBoot/src/main/java/com/infotech/dao/: BaseDao.java  BaseDaoImpl.java  BolgeDao.java  BolgeDaoImpl.java  ColumnContentDefDao.java  ColumnContentDefDaoImpl.java  CommonDao.java  CommonDaoImpl.java  MapOperationsDao.java  MapOperationsDaoImpl.java  ResourceManager.java  UserDao.java  UserDaoImpl.java
TotalSpringBoot/src/main/java/com/infotech/dto/: AutoReportDto.java  BolgeDto.java  ColorCodeDto.java  CookieResponseDto.java  DataSuggestionDto.java  DatePickerFormatDto.java  FastLoginDto.java  FastLoginSDKDto.java  GetTranslateDbResDto.java  LongListWrapper.java  TokenDto.java  UsersDto.java
TotalSpringBoot/src/main/java/com/infotech/entity/: AppLog.java  ColorCode.java  ColumnContentDef.java  ComboView.java  Outbox.java  PrivilegeCodes.java  SysParam.java  User.java
TotalSpringBoot/src/main/java/com/infotech/enums/: BaseEnum.java  EnumUserType.java  GeometryType.java
TotalSpringBoot/src/main/java/com/infotech/map/: App.java  DataMapInfo.java  MapUtils.java  MessageUtility.java
TotalSpringBoot/src/main/java/com/infotech/profile/: UserInfo.java  UserProfile.java
TotalSpringBoot/src/main/java/com/infotech/service/: BolgeService.java  BolgeServiceImpl.java  CommonService.java  CommonServiceImpl.java  CookieService.java  CookieServiceImpl.java  MapOperations.java  MapOperationsImpl.java  UserService.java  UserServiceImpl.java
TotalSpringBoot/src/main/java/com/infotech/util/: Base64Tools.java  CryptoUtil.java  GeomteryUtils.java  ResponseUtil.java
TotalSpringBoot/src/main/resources/: database.properties
TotalSpringBoot/src/main/webapp/WEB-INF/: weblogic.xml
TotalSpringBoot/src/main/webapp/WEB-INF/views/: 404.jsp  firmasoft_index.jsp  firmasoft_login.jsp  firmasoft_regionmap.jsp  test.jsp
TotalSpringBoot/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  innerMenu.jsp
TotalSpringBoot/src/main/webapp/WEB-INF/views/kopilot/: login.jsp
TotalSpringBoot/src/main/webapp/WEB-INF/views/report/: reportOpen.jsp
TotalSpringBoot/src/main/webapp/WEB-INF/views/resources/: eventsv2.jsp
TotalSpringBoot/src/main/webapp/resources/assets/scripts/: common.js  historyv2.js  regionsettingsv2.js  tripsv2.js
TotalSpringBoot/src/main/webapp/resources/assets/styles/css/: base_locate.css  infotech.css  oraclemapsv2.css
TotalSpringBoot/src/main/webapp/resources/assets/styles/fonts/kopilot_fonts/: ekip-mobil.eot  greycliffcf-bold.eot  greycliffcf-heavy.eot
TotalSpringBoot/src/main/webapp/resources/libs/datatables/: datatables.min.css  datatables.min.js
TotalSpringBoot/src/main/webapp/resources/libs/timepicker/1.3.5/: jquery-30d4cc65d6edb.timepicker
