version2=1.5


######################## cookie variables ####################################################################################
remember_name=param1
remember_password=param2
remember_css=param3
remember_lang=param4
remember_icon=param5
secretkey=infomobil_secretkey
# valid for 90 days # 60 * 60 * 24 * 90 = 7776000
cookie_age= 7776000

#1 saniye = 1000 <---> 3 * 60 * 60 * 1000 = 3 saat = 10800000
session_expire_time= 10800000
######################## cookie variables #########################################################################################
support_mail_addr=destek@infotech.com.tr
support_mail_addr2=infomobil@infotech.com.tr
######################## Fast login parameters ####################################################################################
fastlogintokenendpoint=https://hizligiris.com.tr/hizligiris/oauth/token
fastloginuserinfoendpoint=https://hizligiris.com.tr/hizligiris/userinfo
###################################################################################################################################
###################################################################################################################################
# Turkcell Hızlı giriş SDK Keys
sdk_authentication_endpoint_URL=https://fastlogin.com.tr/fastlogin_app/secure/validate.json
###################################################################################################################################